/* Estilos para a área do dashboard */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1, h2 {
    color: #111827; /* Cor escura para os títulos */
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Estilos para a grid (disposição dos cards) */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

/* Estilos gerais para os cards */
.bg-white {
    background-color: #FFFFFF; /* Cor de fundo dos cards */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bg-white:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Estilos para o título dentro dos cards */
.text-gray-600 {
    color: #374151; /* Cor de texto para os títulos dos cards */
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Estilos para o contador de usuários, fornecedores e clientes */
.text-blue-500 {
    color: #1D4ED8; /* Cor azul para o número (contagem) */
    font-size: 2rem;
    font-weight: bold;
}

/* Estilos para o botão dentro dos cards */
.mt-4 {
    margin-top: 1rem;
}

.bg-blue-500 {
    background-color: #1D4ED8; /* Cor azul do botão */
    color: #FFFFFF; /* Texto branco */
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.bg-blue-500:hover {
    background-color: #2563EB; /* Azul mais forte ao passar o mouse */
}

