/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 60px 15px 0;
}
.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #4b4646;
    border-color: #337ab7;
}

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
    background: #000000;
    color: #fff !important;
}

ul.nav.navbar-nav.dropdown a {
    color: #fff;
}

.dropdown-menu {
    background: #0e0d0d;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #726b6b;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}